{
  "name": "oo-worker",
  "description": "",
  "version": "0.1.0",
  "author": "Benjamin Gudehus <benjamin.gudehus@canoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/oolymer/oo-worker.git"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/d3-queue": "3.0.5",
    "@types/jest": "22.2.2",
    "@types/p-queue": "2.3.1",
    "bower": "1.8.2",
    "browser-sync": "2.23.6",
    "browserify": "16.1.1",
    "d3-queue": "3.0.7",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.0.1",
    "jest": "22.4.3",
    "npm-delay": "1.0.4",
    "npm-run-all": "4.1.2",
    "p-queue": "2.3.1",
    "polymer-cli": "1.6.0",
    "tinyqueue": "1.2.3",
    "ts-jest": "22.4.2",
    "tsify": "3.0.4",
    "typescript": "2.7.2",
    "uglifyify": "4.0.5",
    "watchify": "3.11.0",
    "web-component-tester": "6.5.0"
  },
  "scripts": {
    "browser": "./node_modules/.bin/npm-run-all --parallel serve browser:after",
    "browser:after": "./node_modules/.bin/npm-run-all --serial util:delay serve:watch",
    "build": "./node_modules/.bin/npm-run-all --serial build:node build:polymer",
    "build:docs": "./node_modules/.bin/polymer analyze > analysis.json",
    "build:node": "./node_modules/.bin/browserify src/oo-worker.ts --outfile oo-worker.min.js --plugin [ tsify --module=commonjs ] --global-transform [ uglifyify ] --standalone oo",
    "build:node:watch": "./node_modules/.bin/watchify src/oo-worker.ts --outfile oo-worker.min.js --plugin [ tsify --module=commonjs ] --global-transform [ uglifyify ] --standalone oo",
    "build:polymer": "./node_modules/.bin/polymer build",
    "lint": "npm run lint:polymer",
    "lint:js": "./node_modules/.bin/eslint . --ext js,html --ignore-path .gitignore",
    "lint:polymer": "./node_modules/.bin/polymer lint",
    "serve": "./node_modules/.bin/polymer serve --port 9000",
    "serve:build": "./node_modules/.bin/polymer serve --port 9200 build/default",
    "serve:watch": "./node_modules/.bin/browser-sync start --port 9100 --proxy 'localhost:9000' --no-ui --files '*.js, *.html, demo/**/*.html, src/**/*.html, test/**/*.html' --startPath \"/components/$npm_package_name/\"",
    "test": "./node_modules/.bin/npm-run-all --serial test:node test:polymer",
    "test:node": "./node_modules/.bin/jest",
    "test:node:watch": "./node_modules/.bin/jest --watchAll",
    "test:polymer": "./node_modules/.bin/wct --local chrome --local firefox --configFile 'wct-headless.conf.json'",
    "test:polymer:chrome": "./node_modules/.bin/polymer test --local chrome --persistent --skip-selenium-install",
    "test:polymer:firefox": "./node_modules/.bin/polymer test --local firefox --persistent --skip-selenium-install",
    "util:delay": "node ./node_modules/.bin/npm-delay 100"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.(test|spec).(js|ts)"
    ],
    "testPathIgnorePatterns": [
      "/bower_components/",
      "/node_modules"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
